spring.application.name=Chadfilm_Projekt
# Adres serwera MySQL i nazwa bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/filmweb_clone

# Twój login i has?o do MySQL
spring.datasource.username=admin
spring.datasource.password=admin

# Ustawienia JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.s how-sql=true