spring.application.name=Chadfilm_Projekt
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/filmweb_clone

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.s how-sql=true

jwt.secret=${SECRET}

tmdb.api.key=${TMDB_API_KEY}

tmdb.url=https://api.themoviedb.org/3/